<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="200dp"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/load_again"
        android:text="扫描歌曲"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="其他"
        android:id="@+id/other"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>

</LinearLayout>