<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6371C5"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/menu_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="我的歌单"
            android:textColor="#fff"
            android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.flower.test.MylistView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.flower.test.MylistView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正在加载"
            android:textSize="20sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/menu_botton_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/album_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/menu_song_and_singer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲名字"
                    android:textColor="#fff"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/menu_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌手"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_start_or_pause"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/start"/>
    </LinearLayout>

</LinearLayout>